[00:17.67] Gonna make my move
[00:19.89] Gonna make it stay
[00:22.14] Gonna make it last never mind the past living for today
[00:49.64] 
[00:26.40] Hey...
[00:27.91] Hey, (hey)
[00:30.09] You know what you want me to say
[00:34.62] Right, (right)
[00:36.92] Fight, (fight)
[00:39.20] We can start a glorious day
[00:52.70] 
[00:43.23] Gonna take my chance
[00:45.35] Gonna rock and dance
[00:47.70] Gonna hit the ground with a brand new sound looking for romance
[01:19.20] 
[00:51.72] Hey...
[00:53.32] Hey, (hey)
[00:55.65] You know what you want me to say
[01:00.42] Right, (right)
[01:02.56] Fight, (fight)
[01:04.80] We can start a glorious day
[01:18.30] 
[01:10.59] Glorious children on my mind
[01:15.25] Glorious wastings of my time
[01:19.88] Glorious plans we make up forcing things in line
[01:43.88] 
[01:35.59] Hey...
[01:37.75] Hey, (hey)
[01:39.84] You know what you want me to say
[01:44.44] Right, (right)
[01:46.74] Fight, (fight)
[01:48.94] We can start a glorious day
[02:02.44] 
[01:54.78] Glorious children on my mind
[01:59.54] Glorious wastings of my time
[02:03.91] Glorious plans we make up forcing things in line
[02:27.91] 
[02:11.27] Gonna rock it out
[02:13.62] Gonna scream and shout
[02:16.12] Gonna do it right, standing in the light, perching on the clouds
[02:20.64] Gonna do it right, standing in the light, perching on the clouds
[02:25.16] Gonna do it right, standing in the light, perching on the clouds
[02:57.16] 
[02:29.37] Hey...