[00:17.51] Gonna make my move
[00:19.84] Gonna make it stay
[00:21.98] Gonna make it last
[00:23.51] Never mind the past, livin' for today
[00:25.73] Hey, hey, hey
[00:29.78] You know what you want me to say
[00:34.59] Right, right
[00:37.19] Fight, fight
[00:39.04] We could start a glorious day
[00:42.85] Gonna take my chance
[00:45.43] Gonna rock and dance
[00:47.68] Gonna hit the ground with a brand new sound
[00:50.25] Lookin' for romance
[00:51.93] Hey, hey, hey
[00:55.50] You know what you want me to say
[00:59.74] Right, right
[01:02.19] Fight, fight
[01:04.39] We could start a glorious day
[01:09.08] Glorious children on my mind
[01:15.12] Glorious wastings of my time
[01:19.47] Glorious plans we make up
[01:23.17] Forcin' things in life
[01:35.60] Hey, hey, hey
[01:39.12] You know what you want me to say
[01:43.77] Right, right
[01:46.14] Fight, fight
[01:48.40] We could start a glorious day
[01:53.79] Glorious children on my mind
[01:59.05] Glorious wastings of my time
[02:03.53] Glorious plans we make up
[02:07.11] Forcin' things in life
[02:10.60] Gonna rock it out
[02:13.16] Gonna scream it out
[02:15.49] Gonna do it right
[02:16.69] Standin' in the light
[02:17.77] Perchin' on the clouds
[02:20.20] Gonna do it right
[02:21.56] Standing in the light
[02:22.70] Perchin' on the clouds
[02:24.88] Gonna do it right
[02:26.17] Standing in the light
[02:27.34] Perchin' on the clouds
[02:28.60] Hey eee yea