[00:40.18] Now we're living in this phase of self reflection
[00:44.45] Moments
[00:46.08] Changes we've embraced to find our way
[01:05.08] 
[00:56.44] The steps we've taken to feel this glorious day
[01:02.12] We will never forget where we all came from
[01:05.52] The reign remains
[01:07.28] Truth stays and saves us it calls for you
[01:11.47] This glorious day
[01:13.85] We will never forget where we all came from
[01:17.77] The reign remains
[01:26.27] 
[01:26.85] Starting ending madness a face untitled
[01:31.64] Heartless ones around us with blank expressions
[01:38.20] Wasted, tasteless, faceless
[01:42.06] You're so contradictive
[01:53.56] 
[01:48.51] If this is where you feel safe
[01:52.77] I can't help you any longer
[02:06.27] 
[02:10.03] The steps we've taken to feel this glorious day
[02:16.28] We will never forget where we all came from
[02:20.71] The reign remains.