[00:07.57] One day, when Heaven was filled with his praises
[00:13.81] One day, when sin was as black as could be
[00:19.93] Jesus came forth to be born of a virgin
[00:26.02] Dwelt among men, my example is he
[00:42.52] 
[00:31.93] The Word became flesh
[00:34.11] And the light shined among us
[00:37.84] His glory revealed
[00:46.84] 
[00:41.18] Living, he loved me
[00:44.20] Dying, he saved me
[00:46.98] And buried, he carried
[00:49.88] My sins far away
[00:57.88] 
[00:53.35] Rising, he justified
[00:56.44] Freely forever
[00:59.49] One day, he's coming
[01:02.14] Oh, glorious day
[01:05.22] Oh, glorious day
[01:13.22] 
[01:14.69] One day, they led him up Calvary's mountain
[01:20.75] One day, they nailed him to die on a tree
[01:26.62] Suffering anguish, despised and rejected
[01:32.92] Bearing our sins, my redeemer is he
[01:50.42] 
[01:38.64] The hands that healed nations
[01:41.48] Stretched out on a tree
[01:44.84] And took the nails for me
[01:57.34] 
[01:47.68] 'Cause living, he loved me
[01:51.04] Dying, he saved me
[01:53.74] And buried, he carried
[01:56.59] My sins far away
[02:04.59] 
[02:00.19] Rising, he justified
[02:03.15] Freely forever
[02:06.24] One day, he's coming
[02:08.62] Oh, glorious day
[02:11.93] Oh, glorious day
[02:19.93] 
[02:21.47] One day, the grave could conceal him no longer
[02:27.55] One day, the stone rolled away from the door
[02:33.65] Then he arose, over death he had conquered
[02:39.60] Now he's ascended, my Lord evermore
[02:57.10] 
[02:45.76] Death could not hold him
[02:48.50] The grave could not keep him
[02:51.79] From rising again (rising again)
[03:07.79] 
[02:54.76] Living, he loved me
[02:57.88] Dying, he saved me
[03:00.67] And buried, he carried
[03:03.42] My sins far away
[03:11.42] 
[03:07.02] Rising, he justified
[03:09.87] Freely forever
[03:12.86] One day, he's coming
[03:15.54] Oh, glorious day
[03:18.76] Oh, glorious day
[03:25.11] Glorious day
[03:31.11] 
[03:33.26] One day, the trumpet will sound for his coming (we long for your coming)
[03:39.38] One day, the skies with his glories will shine (glories will shine)
[03:45.36] Wonderful day, my beloved one bringing
[03:50.35] (My Saviour) my Saviour Jesus is mine
[04:08.85] 
[03:55.63] Living, he loved me
[03:58.64] Dying, he saved me
[04:01.70] Buried, he carried
[04:04.38] My sins far away
[04:12.38] 
[04:07.84] Rising, he justified
[04:10.69] Freely forever
[04:13.83] One day, he's coming
[04:16.58] Oh, glorious day
[04:19.41] Oh, glorious day
[04:25.96] Glorious day
[04:31.96] 
[04:31.55] Oh, glorious day