[00:07.59] One day, when Heaven was filled with his praises
[00:13.80] One day, when sin was as black as could be
[00:19.93] Jesus came forth to be born of a virgin
[00:26.06] Dwelt among men, my example is he
[00:42.56] 
[00:31.96] The Word became flesh
[00:34.19] And the light shined among us
[00:37.82] His glory revealed
[00:46.82] 
[00:41.18] Living, he loved me
[00:44.28] Dying, he saved me
[00:46.96] And buried, he carried
[00:49.83] My sins far away
[00:57.83] 
[00:53.33] Rising, he justified
[00:56.44] Freely forever
[00:59.47] One day, he's coming
[01:02.15] Oh, glorious day
[01:05.30] Oh, glorious day
[01:13.30] 
[01:14.68] One day, they led him up Calvary's mountain
[01:20.73] One day, they nailed him to die on a tree
[01:26.66] Suffering anguish, despised and rejected
[01:32.90] Bearing our sins, my redeemer is he
[01:50.40] 
[01:38.67] The hands that healed nations
[01:41.48] Stretched out on a tree
[01:44.81] And took the nails for me
[01:57.31] 
[01:47.67] 'Cause living, he loved me
[01:51.00] Dying, he saved me
[01:53.75] And buried, he carried
[01:56.54] My sins far away
[02:04.54] 
[02:00.15] Rising, he justified
[02:03.17] Freely forever
[02:06.27] One day, he's coming
[02:08.65] Oh, glorious day
[02:11.97] Oh, glorious day
[02:19.97] 
[02:21.48] One day, the grave could conceal him no longer
[02:27.58] One day, the stone rolled away from the door
[02:33.63] Then he arose, over death he had conquered
[02:39.63] Now he's ascended, my Lord evermore
[02:57.13] 
[02:45.78] Death could not hold him
[02:48.56] The grave could not keep him
[02:51.72] From rising again (rising again)
[03:07.72] 
[02:54.77] Living, he loved me
[02:57.82] Dying, he saved me
[03:00.66] And buried, he carried
[03:03.40] My sins far away
[03:11.40] 
[03:07.07] Rising, he justified
[03:09.83] Freely forever
[03:12.86] One day, he's coming
[03:15.56] Oh, glorious day
[03:18.71] Oh, glorious day
[03:25.19] Glorious day
[03:31.19] 
[03:33.23] One day, the trumpet will sound for his coming (we long for your coming)
[03:39.32] One day, the skies with his glories will shine (glories will shine)
[03:45.37] Wonderful day, my beloved one bringing
[03:50.32] (My Saviour) my Saviour Jesus is mine
[04:08.82] 
[03:55.63] Living, he loved me
[03:58.64] Dying, he saved me
[04:01.73] Buried, he carried
[04:04.39] My sins far away
[04:12.39] 
[04:07.89] Rising, he justified
[04:10.69] Freely forever
[04:13.86] One day, he's coming
[04:16.56] Oh, glorious day
[04:19.43] Oh, glorious day
[04:25.94] Glorious day
[04:31.94] 
[04:31.54] Oh, glorious day