[00:08.96] I was buried beneath my shame
[00:17.41] Who could carry that kind of weight
[00:25.35] It was my tomb
[00:29.43] 'Til I met You
[00:36.43] 
[00:35.17] I was breathing, but not alive
[00:43.51] All my failures I tried to hide
[00:51.55] It was my tomb, yeah
[00:55.98] 'Til I met You
[01:02.98] 
[01:00.43] You called my name
[01:03.90] And I ran out of that grave
[01:09.15] Out of the darkness
[01:12.27] Into Your glorious day
[01:23.27] 
[01:17.62] You called my name
[01:21.08] And I ran out of that grave
[01:26.68] Out of the darkness
[01:29.79] Into Your glorious day
[01:40.79] 
[01:40.41] Now Your mercy has saved my soul
[01:49.20] Now Your freedom is all that I know (listen)
[01:57.03] The old made new
[02:00.99] Jesus, when I met You
[02:11.49] 
[02:03.56] Oh what a day, when You called my name
[02:08.53] And I ran out of that grave
[02:14.33] Out of the darkness
[02:17.85] Into Your glorious day
[02:28.85] 
[02:23.10] You called my name
[02:26.51] And I ran out of that grave
[02:32.05] Out of the darkness
[02:35.00] Into Your glorious day
[02:46.00] 
[02:55.55] I needed rescue
[02:57.73] My sin was heavy
[02:59.98] But chains break at the weight of Your glory
[03:03.41] I needed shelter
[03:06.33] I was an orphan
[03:13.83] 
[03:08.53] Now You call me a citizen of heaven
[03:12.83] When I was broken
[03:14.91] You were my healing
[03:17.14] Now Your love is the air that I'm breathing
[03:21.69] I have a future
[03:23.40] My eyes are open
[03:31.40] 
[03:26.09] 'Cause when You called my name
[03:29.89] I ran out of that grave
[03:35.66] Out of the darkness
[03:38.44] Into Your glorious day
[03:49.44] 
[03:44.19] You called my name
[03:46.95] And I ran out of that grave
[03:52.62] Out of the darkness
[03:56.19] Into Your glorious day