[00:08.06] One day when Heaven was filled with His praises
[00:13.74] One day when sin was as black as could be
[00:19.68] Jesus came forth to be born of a virgin
[00:25.76] He dwelt among men, my example is He
[00:32.30] Word became flesh
[01:00.72] And the light shined among us
[01:01.18] His glory revealed
[01:10.18] 
[01:01.43] Living, He loved me
[01:01.99] Dying, He saved me
[01:02.25] Buried, He carried my sins far away
[01:02.53] Rising, He justified freely forever
[01:02.78] One day He's coming
[01:03.07] Oh glorious day, oh glorious day
[01:19.07] 
[01:03.56] One day they led Him up Calvary's mountain
[01:03.87] One day they nailed Him to die on a tree
[01:23.87] 
[01:04.66] Suffering anguish, despised and rejected
[01:04.95] Bearing our sins, my Redeemer is He
[01:05.77] Hands that healed nations, stretched out on a tree
[01:06.72] And took the nails for me, 'cause
[01:07.40] Living, He loved me
[01:08.64] Dying, He saved me
[01:17.64] 
[01:11.35] Buried, He carried my sins far away
[01:17.14] Rising, He justified freely forever
[01:23.59] One day He's coming
[01:28.14] Oh glorious day, oh glorious day
[01:39.62] One day the grave could conceal Him no longer
[01:45.24] One day the stone rolled away from the door
[02:06.74] 
[01:51.31] Then He arose, over death He had conquered
[01:57.78] Now He's ascended, my Lord evermore
[02:03.47] Death could not hold Him, the grave could not keep Him
[02:09.53] From rising again (rising again)
[02:25.53] 
[02:13.03] Living, He loved me
[02:15.92] Dying, He saved me
[02:18.62] Buried, He carried my sins far away
[02:24.60] Rising, He justified freely forever
[02:30.91] And one day He's coming
[02:35.43] Oh glorious day, Oh glorious day
[02:43.07] Glorious day
[02:51.06] One day the trumpet will sound for His coming (for Your coming)
[02:56.72] One day the skies with His glories will shine (glories will shine)
[03:11.72] Wonderful day, my Beloved One, bringing
[03:12.58] (My Savior) My Savior, Jesus, is mine
[03:14.20] Living, He loved me
[03:19.80] Dying, He saved me
[03:20.33] Buried, He carried my sins far away
[03:22.66] Rising, He justified freely forever
[03:31.26] One day He's coming
[03:33.99] Oh glorious day, oh glorious day
[03:43.23] Glorious day
[03:49.39] Oh, glorious day